body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0px;
}
#dashboard {
    background-color: rgb(198, 212, 224);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .5fr 3fr;
    min-width: 500px;
    width: 100vw;
    height: 70vh;
}
#selector-one {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
#selector-two {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
ul, li{
    justify-content: center;
    padding: 0;
    list-style: none;
    text-decoration: none;
    margin-bottom: 10px;
}
li {
    display: flex;
    justify-content: flex-start;
}
li > img {
    margin-right: 15px;
}
img {
    display: block;
    padding: none;
    margin: none;
}
a {
    display: block;
    color: white;
    text-decoration: none;
}
#header {
    background-color: white;
    grid-column: 2 / 4;
    box-shadow: 1px 1px 5px grey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
}
#magnify{
    color: black;
}
#search {
    background-color: white;
    display: flex;
    flex-direction: row;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 20px 0px 0px 30px;
}
#search-bar {
    background-color: rgb(198, 212, 224);
    border-radius: 10px;
    width: 100%;
    text-indent: 7px;
    border: none;
}
#profile {
    background-color: white;
    padding-right: 10px;
    justify-content: end;
    align-items: center;
    display: flex;
}
#notification {
    margin-right: 15px;
}
#user{
    background-color: white;
    margin: 0px 0px 10px 30px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}
#social-buttons {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
button {
    background-color: rgb(66, 148, 214);
    border: none;
    border-radius: 15px;
    margin: 5px;
    color: white;
    height: 25px;
    width: 75px;
}
#nav {
    color: white;
    padding: 15px 0px 0px 15px;
    background-color: rgb(66, 148, 214);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
#projects {
    background-color: rgb(198, 212, 224);
    display: grid;
    padding: 0 0 5% 5%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-rows: .5fr 10fr;
}
#projects-label {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 10px;
}
#project-card-container {
    display: grid;
    grid-row: 2 / 3;
    padding-bottom: 20px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.project-card {
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 5px gray;
    grid-template-columns: 7px 1fr;
    grid-template-rows: 1fr .2fr;
}
.project-highlight {
    grid-row: 1 / 3;
    height: 100%;
    background-color: rgb(255, 180, 41);
}
.project-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-content p {
    font-size: 1rem;
    margin: 0;
}
.project-social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;
}
.project-social > img {
    margin: 10px;
    width: 18px;
    height: 18px;
}
#sidebar{
    background-color: rgb(198, 212, 224);
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    grid-template-rows: 1fr 1fr;
    padding: 0px 10% 27% 10%;
}
#announcements {
    display: grid;
    grid-row: 1 / 2;
    grid-template-rows: .5fr 4fr;
}
#announcements-label{
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#announcements-card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
}

#trending {
    background-color: rgb(198, 212, 224);
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: 1fr 4fr;
}
#trending-label {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
#trending-card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px grey;
}
